<?php
require_once($base_dir.'model/clsUserinfos.php');
require_once($base_dir.'model/clsNoticeinfos.php');
$user = new Userinfos();
$uinfo = $user->IsLogin();
if($uinfo === false)
{
  gotoUrl('/index.html');
}
else
{
  if($uinfo['utype'] == USERTYPE_MANHUASHI)
  {
    gotoUrl('/html/comic/index.html');
  }
  elseif($uinfo['utype'] == USERTYPE_STUDIO)
  {
    //gotoUrl('/html/studio/index.html');
  }
  elseif($uinfo['utype'] == USERTYPE_STUDIOMANAGE)
  {
    //gotoUrl('/html/studio/index.html');
  }
  elseif($uinfo['utype'] == USERTYPE_AUTH)
  {
    gotoUrl('/html/manager/index.html');
  }
}

$uid = $uinfo['uid'];
$funcs = array(array('id'=>1,'tag'=>'index','name'=>'我的作品','url'=>'index.html'),
  array('id'=>2,'tag'=>'platform','name'=>'发布账号管理','url'=>'platform.html'),
  array('id'=>3,'tag'=>'userinfo','name'=>'个人中心','url'=>'userinfo.html'),
  //array('id'=>4,'tag'=>'manhuashi','name'=>'漫画师管理','url'=>'manhuashi.html'),
  array('id'=>5,'tag'=>'studiomanage','name'=>'管理员管理','url'=>'studiomanage.html'),
  array('id'=>6,'tag'=>'datamanage','name'=>'数据查看','url'=>'datamanage.html'),
  array('id'=>7,'tag'=>'gonggao','name'=>'最新公告','url'=>'noticelist.html'),
  array('id'=>8,'tag'=>'thirduserlist','name'=>'渠道','url'=>'thirduserlist.html')
);
if($uinfo['sugid'] != 0)
{
  $suginfo = $user->GetStudioGroupInfoBySugid($uinfo['sugid']);
  $fs = array();

  if($suginfo['sugfuncinfos'])
  $fs = json_decode($suginfo['sugfuncinfos'], true);
  $existindex = false;
  foreach($funcs as $idx=>$func)
  {
    if(!in_array($func['id'], $fs))
      unset($funcs[$idx]);
    else
    {
      if($func['id'] == 1)
      {
        $existindex = true;
      }
    }
  }
  $funcs = array_values($funcs);
  if(!$existindex)
  {
    if(strpos($_SERVER['REQUEST_URI'],'index.html') !== false)
    {
      if($funcs)
        gotoUrl($funcs[0]['url']);
      else
      {
        echo "无权限";
        exit();
      }
    }
  }
}
else
{

}

$notice = new Noticeinfos();
$ninfos = $notice->GetNoticeInfos($uid);
$existnew = false;
foreach($ninfos as $ninfo){
  if($ninfo['uanstate'] == STATE_NOR)
    $existnew = true;
}


?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <title><?php echo $title;?></title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/assets/css/jquery-ui-1.10.3.full.min.css" />
  <link rel="stylesheet" href="/assets/css/ace.min.css" />
  <link rel="stylesheet" href="/assets/css/ace-rtl.min.css" />
  <link rel="stylesheet" href="/assets/css/ace-skins.min.css" />
    <script type="text/javascript" src="/assets/js/jquery-easyui-1.4.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery-easyui-1.4.3/jquery.easyui.min.js"></script>
    <!--<script src="/assets/js/bootstrap.min.js"></script>-->
  <script src="/assets/js/typeahead-bs2.min.js"></script>
  <!-- page specific plugin scripts -->
  <!--<script src="/assets/js/jquery-ui-1.10.3.full.min.js"></script>-->
  <script src="/assets/js/jquery.ui.touch-punch.min.js"></script>
  <!-- ace scripts -->
  <script src="/assets/js/ace-elements.min.js"></script>
  <script src="/assets/js/ace.min.js"></script>
  <script src="/assets/js/My97DatePicker/WdatePicker.js"></script>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<style>
.navbar{
  min-height:63px
}
.ace-nav>li{
  line-height:63px;
  height:63px;
  border-left:0px
}
.user-info{
  line-height:50px;
  color:gray
}
.container{
  width:1200px;
  background-color:white;
  margin-top:10px;
  min-height:450px;
}
.row{
  margin:5px
}
td{
  vertical-align:middle!important;
}
.btn-default{
  background-color:#dddddd!important;
  border-color:#dddddd!important;
  color:black!important;
  border-radius: 4px!important;
}
.btn-default:hover{
  background-color:#dddddd!important;
  border-color:#dddddd!important;
  color:black!important;
}
.btn-primary{
  background-color:#197dc3!important;
  border-color:#197dc3!important;
  color:white!important;
  border-radius: 4px!important;
}
.btn-primary:hover{
  background-color:#197dc3!important;
  border-color:#197dc3!important;
  color:white!important;
  border-radius: 4px!important;
}
.addcart{
  width:224px;
  height:297px;
  margin-right:20px;
  background-color:white;
  float:left;
}
.onecart{
  width:224px;
  height:297px;
  margin-right:20px;
  background-color:white;
  float:left;
}
.onecart img{
  width:100%;
  height:167px;
}
body.modal-open{
  margin-right:0px
}
a{color:#999}
a:hover{color:black}
table tr:nth-child(even){background:#f4f4f4;;}
table tr{border-bottom:1px solid #ddd;border-left:1px solid #ddd;border-right:1px solid #ddd;color: #323232;}

input[type="radio"]:checked {
    background-color: #01cd78;
    background-clip: content-box;
    padding: .2em;
}

</style>
  </head>
<body style="background-color:#f4f4f4">
  <div class="navbar navbar-default" id="navbar" style="background-color:white;padding-left:150px;padding-right:150px">
    <script type="text/javascript">
try{ace.settings.check('navbar' , 'fixed')}catch(e){}
    </script>

    <div class="navbar-container" id="navbar-container">
      <div class="navbar-header pull-left" style="padding-top:5px;">
        <a href="#" class="navbar-brand" style="color:black">
          <img src='/assets/images/gallery/image-1.jpg' style="width:40px;height:40px" />
          <small style="font-size:14px">
            <?php echo $uinfo['urealname'];?>
          </small>
        </a><!-- /.brand -->
      </div><!-- /.navbar-header -->

      <div class="navbar-header" role="navigation" id="midnav">

        <ul class="nav ace-nav">
          <?php
          /*if($uinfo['utype'] == USERTYPE_STUDIO)
          {

            echo sprintf('<li class="light-blue">
          <a href="index.html" class="" style="background-color:white;color:%s;line-height: 72px;">我的作品</a>
          </li>
          <li class="light-blue">
            <a href="platform.html" class="" style="background-color:white;color:%s;line-height: 72px;">发布账号管理</a>
          </li>
          <li class="light-blue">
            <a href="userinfo.html" class="" style="background-color:white;color:%s;line-height: 72px;">个人中心</a>
          </li>
          <li class="light-blue" style="display:none">
            <a href="manhuashi.html" class="" style="background-color:white;color:%s;line-height: 72px;">漫画师管理</a>
          </li>
          <li class="light-blue">
            <a href="studiomanage.html" class="" style="background-color:white;color:%s;line-height: 72px;">管理员管理</a>
          </li>
          <li class="light-blue">
            <a href="datamanage.html" class="" style="background-color:white;color:%s;line-height: 72px;">数据查看</a>
          </li>',($nav=='index')?'#197dc3':'gray',($nav=='platform')?'#197dc3':'gray',($nav=='userinfo')?'#197dc3':'gray',
          ($nav=='manhuashi')?'#197dc3':'gray',($nav=='studiomanage')?'#197dc3':'gray',($nav=='datamanage')?'#197dc3':'gray');

          }
          else*/
          {
            foreach($funcs as $func)
            {
            echo sprintf('<li class="light-blue">
            <a style="background-color:white;color:%s;line-height: 72px;"href="%s">%s%s</a></li>', ($func['tag']==$nav)?'#197dc3':'gray', $func['url'], $func['name'], (($func['id']==7)&&$existnew)?'<sup style="color:red">*</sup>':'');
            }
          }
          ?>

        </ul><!-- /.ace-nav -->
      </div><!-- /.navbar-header -->

      <div class="navbar-header pull-right" role="navigation">
        <ul class="nav ace-nav">
          <li class="light-blue" style="line-height:65px;color:gray !important">美滋滋
</li>
          <li class="light-blue open">
            <div data-toggle="dropdown" href="#" class="" style="background-color:white;color:gray">
              <span class="user-info">
                <form method="post" action="/action/useraction.php" id="logoutform">
                  <input type="hidden" id="type" name="type" value="logout" />
                  <button class="btn btn-link" onclick="logoutform.submit();" ><img style="width:18px" src="/assets/images/logout.png"></button>
                </form>
              </span>
            </div>
          </li>
        </ul><!-- /.ace-nav -->
      </div><!-- /.navbar-header -->
    </div>
  </div>
  <script>
    var winWidth = 0;
    $(document).ready(function(){
      if (window.innerWidth)
        winWidth = window.innerWidth;
      else if ((document.body) && (document.body.clientWidth))
        winWidth = document.body.clientWidth;
      // 获取窗口高度
      // 通过深入 Document 内部对 body 进行检测，获取窗口大小
      if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth)
      {
        winWidth = document.documentElement.clientWidth;
      }

      var left = (winWidth-1200)/2-3;
      $('#navbar').css('padding-left',left+'px');
      $('#navbar').css('padding-right',left+'px');

      var navheight = $('#midnav').width();
      $('#midnav').css('padding-left',((1200-navheight)/2-140)+'px');
    });
  </script>
