<?php
require_once($base_dir.'model/clsUserinfos.php');
$user = new Userinfos();
$uinfo = $user->IsLogin();
if($uinfo === false)
{
  gotoUrl('/index.html');
}
else
{
  if($uinfo['utype'] == USERTYPE_MANHUASHI)
  {
    //gotoUrl('/html/comic/index.html');
  }
  elseif($uinfo['utype'] == USERTYPE_STUDIO)
  {
    gotoUrl('/html/studio/index.html');
  }
  elseif($uinfo['utype'] == USERTYPE_STUDIOMANAGE)
  {
    gotoUrl('/html/studio/index.html');
  }
  elseif($uinfo['utype'] == USERTYPE_AUTH)
  {
    gotoUrl('/html/manager/index.html');
  }
}

$uid = $uinfo['uid'];
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <title><?php echo $title;?></title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/assets/css/jquery-ui-1.10.3.full.min.css" />
  <link rel="stylesheet" href="/assets/css/ace.min.css" />
  <link rel="stylesheet" href="/assets/css/ace-rtl.min.css" />
  <link rel="stylesheet" href="/assets/css/ace-skins.min.css" />
  <script src="/assets/js/jquery-1.10.2.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/typeahead-bs2.min.js"></script>
  <!-- page specific plugin scripts -->
  <script src="/assets/js/jquery-ui-1.10.3.full.min.js"></script>
  <script src="/assets/js/jquery.ui.touch-punch.min.js"></script>
  <!-- ace scripts -->
  <script src="/assets/js/ace-elements.min.js"></script>
  <!--<script src="../../assets/js/ace.min.js"></script>-->
  <script src="/assets/js/My97DatePicker/WdatePicker.js"></script>


  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<style>
.navbar{
  min-height:63px
}
.ace-nav>li{
  line-height:63px;
  height:63px;
  border-left:0px
}
.user-info{
  line-height:50px;
  color:gray
}
.container{
  width:1200px;
  background-color:white;
  margin-top:10px;
  min-height:450px;
}
.row{
  margin:5px
}
td{
  vertical-align:middle!important;
}
.btn-default{
  background-color:#f4f4f4!important;
  border-color:#e1e1e1!important;
  border:1px;
  color:black!important;
}
.btn-primary{
  background-color:#197dc3!important;
  border-color:#197dc3!important;
  color:white!important;
}
.addcart{
  width:224px;
  height:297px;
  margin-right:20px;
  background-color:white;
  float:left;
}
.onecart{
  width:224px;
  height:297px;
  margin-right:20px;
  background-color:white;
  float:left;
}
.onecart img{
  width:100%;
  height:167px;
}
body.modal-open{
  margin-right:0px
}
</style>
  </head>
<body style="background-color:#f4f4f4">
  <div class="navbar navbar-default" id="navbar" style="background-color:white;padding-left:150px;padding-right:150px">
    <script type="text/javascript">
try{ace.settings.check('navbar' , 'fixed')}catch(e){}
    </script>

    <div class="navbar-container" id="navbar-container">
      <div class="navbar-header pull-left" style="padding-top:5px;">
        <a href="#" class="navbar-brand" style="color:black">
          <img src='/assets/images/gallery/image-1.jpg' style="width:40px;height:40px" />
          <small>
            <?php echo $uinfo['urealname'];?>
          </small>
        </a><!-- /.brand -->
      </div><!-- /.navbar-header -->

      <div class="navbar-header" role="navigation">
        <ul class="nav ace-nav">
          <li class="light-blue">
            <a href="index.html" class="" style="background-color:white;color:<?php echo ($nav=='index')?'#197dc3':'gray';?>;line-height: 72px;">我的作品</a>
          </li>
          <li class="light-blue">
            <a href="platform.html" class="" style="background-color:white;color:<?php echo ($nav=='platform')?'#197dc3':'gray';?>;line-height: 72px;">发布账号管理</a>
          </li>
          <li class="light-blue">
            <a href="userinfo.html" class="" style="background-color:white;color:<?php echo ($nav=='userinfo')?'#197dc3':'gray';?>;line-height: 72px;">个人中心</a>
          </li>
        </ul><!-- /.ace-nav -->
      </div><!-- /.navbar-header -->

      <div class="navbar-header pull-right" role="navigation">
        <ul class="nav ace-nav">
          <li class="light-blue" style="line-height:65px;color:gray !important">美滋滋
</li>
          <li class="light-blue open">
            <div data-toggle="dropdown" href="#" class="" style="background-color:white;color:gray">
              <span class="user-info">
                <form method="post" action="/action/useraction.php" id="logoutform">
                  <input type="hidden" id="type" name="type" value="logout" />
                  <button class="btn btn-link" onclick="logoutform.submit();" ><small style="color:gray">退出登录</small></button>
                </form>
              </span>
            </div>
          </li>
        </ul><!-- /.ace-nav -->
      </div><!-- /.navbar-header -->
    </div>
  </div>

