##########################
qlog.rootLogger = OFF

qlog.appender.print=ConsoleAppender
qlog.appender.print.Threshold=DEBUG
qlog.appender.print.layout=PatternLayout
qlog.appender.print.layout.ConversionPattern=%D [MODULE=%c] [LEVEL=%p] [%l] %m%n

qlog.appender.R=DailyRollingFileAppender
qlog.appender.R.Threshold=DEBUG
qlog.appender.R.File=/tmp/logs/meizizi/info.log
qlog.appender.R.layout=TTCCLayout
qlog.appender.R.Schedule=DAILY
qlog.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n

qlog.appender.RCON=DailyRollingFileAppender
qlog.appender.RCON.Threshold=DEBUG
qlog.appender.RCON.File=/tmp/logs/meizizi/info_con.log
qlog.appender.RCON.layout=TTCCLayout
qlog.appender.RCON.Schedule=DAILY
qlog.appender.RCON.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n


qlog.logger.meizizi=DEBUG,R
qlog.additivity.meizizi=FALSE

qlog.logger.meizizicon=DEBUG,RCON
qlog.additivity.meizizicon=FALSE

